{
  "short_name": "CommitQuest",
  "name": "CommitQuest",
  "icons": [
    {
      "src": "cq-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#050a05",
  "background_color": "#050a05"
}
